{
  "name": "reynard-forge",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r run build",
    "dev:cli": "pnpm --filter forge-cli run dev",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc -b",
    "test": "echo \"(TODO) add tests\" && exit 0"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "@types/node": "^20.11.30",
    "eslint": "^9.5.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0"
  }
}