{
  "name": "@waldzellai/mcp-servers",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "servers/*",
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "watch": "pnpm -r watch",
    "test": "pnpm -r test",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc -b",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "smithery:yelp-fusion": "cd servers/server-yelp-fusionai && smithery deploy",
    "smithery:stochastic": "cd servers/server-stochasticthinking && smithery deploy",
    "smithery:clear-thought": "cd servers/server-clear-thought && smithery deploy",
    "publish-packages": "pnpm build && changeset publish"
  },
  "author": "waldzellai",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/waldzellai/mcp-servers.git"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@types/node": "^22.13.4",
    "prettier": "^3.1.0",
    "typescript": "^5.7.3",
    "eslint": "^9.5.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0"
  }
}
