{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": true,
    "resolveJsonModule": true
  },
  "include": [],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "references": [
    { "path": "./servers/server-stochasticthinking" },
    { "path": "./servers/server-clear-thought" },
    { "path": "./servers/server-google-styleguide" },
    { "path": "./servers/server-typestyle" }
  ]
}