{
  "name": "mcp-sidecar-observability",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MCP server + Claude Code + OTel via Collector sidecar",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "loadtest": "tsx scripts/loadtest.ts",
    "test": "tsx --test test/**/*.test.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "^1.0.72",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/resources": "^2.0.1",
    "@opentelemetry/sdk-metrics": "^2.0.1",
    "@opentelemetry/sdk-node": "^0.203.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.203.0",
    "fastify": "^5.0.0"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  },
  "engines": { "node": ">=20" },
  "license": "Apache-2.0"
}
